PORT=3000
DEV=true
SECRET_KEY="0z7x0jh1*pw!sjo8*eyi%)&2f#98+m+-(1_@3a_x15uqp*+ux&"

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ORDER_DB=order
POSTGRES_PRODUCT_DB=product
POSTGRES_HOST=db

PRODUCT_DB_URI = postgresql+psycopg2://postgres:postgres@db:5432/product
ORDER_DB_URI = postgresql+psycopg2://postgres:postgres@db:5432/order


KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://:9093,EXTERNAL://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9093,EXTERNAL://localhost:9092
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT


PRODUCT_SERVICE_URL=http://product_service:8000
ORDER_SERVICE_URL=http://order_service:8001